# phingistrano-monkeypatch

./: composer.json
phingistrano/: build.xml
phingistrano/deploy/: NetSshTask.php  build.xml
phingistrano/version/: GitDescribeTask.php
