<?xml version="1.0" encoding="UTF-8"?>
<project name="modules" description="phing loading external modules" default="info">
    <import file="${phingistrano.dir}/deploy/build.xml" />
    <import file="${phingistrano.dir}/version/build.xml" />
    <import file="${phingistrano.dir}/sniff/build.xml" />
    <import file="${phingistrano.dir}/docs/build.xml" />
    <import file="${phingistrano.dir}/test/build.xml" />
    <import file="${phingistrano.dir}/rollback/build.xml" />
    <import file="${phingistrano.dir}/tunnel/build.xml" />


    <!-- generic declarations -->
    <!--
         These have to be here for submodule targets.
         To refer to a submodule target with its namespace,
         The target must be declared in this or the main buildfile.
         Phing Ticket #620 has been submitted as a CR.

         update June24 2011:
         Phing Ticket #620 has been resolved and starting in
         Phing version 2.5 you will not need this section any more
         because namespaces will be resolved fully from imported buildfiles
    -->
    <target name="dummy"><echo msg=""/></target>

    <target name="tag" depends="dummy"/>
    <target name="notify" depends="dummy"/>
    <target name="currentbranch" depends="dummy"/>
    <target name="clean" depends="dummy"/>
    <target name="cleanup" depends="dummy"/>
    <target name="clean_history" depends="dummy"/>
    <target name="verbose" depends="dummy"/>
    <target name="prepare" depends="dummy"/>
    <target name="prepare.distributed" depends="dummy"/>
    <target name="prepare.direct" depends="dummy"/>
    <target name="prepare.hybrid" depends="dummy"/>
    <target name="open" depends="dummy"/>
    <target name="do" depends="dummy"/>
    <target name="convert" depends="dummy"/>
    <target name="distributed" depends="dummy"/>
    <target name="direct" depends="dummy"/>
    <target name="hybrid" depends="dummy"/>
    <target name="deliver" depends="dummy"/>
    <target name="upload" depends="dummy"/>
    <target name="download" depends="dummy"/>
    <target name="pushtags" depends="dummy"/>
    <target name="memcached" depends="dummy"/>
    <target name="memcachedump" depends="dummy"/>
    <target name="getlist" depends="dummy"/>
    <target name="remote" depends="dummy"/>
    <target name="remotecmd" depends="dummy"/>
    <target name="checkoutdevelop" depends="dummy"/>
    <target name="checkoutmaster" depends="dummy"/>
    <target name="pull" depends="dummy"/>
    <target name="precache" depends="dummy"/>
    <target name="postcache" depends="dummy"/>

</project>
